{
  "application.js": "/packs/js/application-b0cdf0ad2bfe12d69056.js",
  "application.js.map": "/packs/js/application-b0cdf0ad2bfe12d69056.js.map",
  "components/guess-subject.js": "/packs/js/components/guess-subject-66a76aee4c2c908dce70.js",
  "components/guess-subject.js.map": "/packs/js/components/guess-subject-66a76aee4c2c908dce70.js.map",
  "components/question.js": "/packs/js/components/question-cae9a7df3364fb417145.js",
  "components/question.js.map": "/packs/js/components/question-cae9a7df3364fb417145.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-b0cdf0ad2bfe12d69056.js"
      ],
      "js.map": [
        "/packs/js/application-b0cdf0ad2bfe12d69056.js.map"
      ]
    },
    "components/guess-subject": {
      "js": [
        "/packs/js/components/guess-subject-66a76aee4c2c908dce70.js"
      ],
      "js.map": [
        "/packs/js/components/guess-subject-66a76aee4c2c908dce70.js.map"
      ]
    },
    "components/question": {
      "js": [
        "/packs/js/components/question-cae9a7df3364fb417145.js"
      ],
      "js.map": [
        "/packs/js/components/question-cae9a7df3364fb417145.js.map"
      ]
    },
    "main": {
      "js": [
        "/packs/js/main-ff0d74ecf02f43d3d8bd.js"
      ],
      "js.map": [
        "/packs/js/main-ff0d74ecf02f43d3d8bd.js.map"
      ]
    }
  },
  "main.js": "/packs/js/main-ff0d74ecf02f43d3d8bd.js",
  "main.js.map": "/packs/js/main-ff0d74ecf02f43d3d8bd.js.map"
}